# SGFR_Versao_3

./: SGFR_Versao_2.sln
src/Application/: Application.csproj
src/Application/Applications/: AppServiceBAse.cs
src/Application/Applications/Cadastro/: ClienteAppService.cs
src/Application/Applications/ControleEstoque/: EstoqueAppService.cs
src/Application/Applications/Producao/: CategoriaAppService.cs  ProdutoAppService.cs
src/Application/Applications/Vendas/: DetalhePedidoAppService.cs  DetalheVendaAppService.cs  ImpostoAppService.cs  PedidoAppService.cs  VendaAppService.cs
src/Application/Interfaces/: IAppServiceBase.cs  InterfaceAppServiceBase.cs
src/Application/Interfaces/Cadastro/: IClienteAppService.cs  InterfaceClienteAppService.cs
src/Application/Interfaces/ControleEstoque/: IEstoqueAppService.cs
src/Application/Interfaces/Producao/: ICategoriaAppService.cs  IProdutoAppService.cs  InterfaceAppProdutoService.cs  InterfaceCategoriaAppService.cs  InterfaceProdutoAppService.cs
src/Application/Interfaces/Vendas/: IDetalhePedidoAppService.cs  IDetalheVendaAppService.cs  IImpostoAppService.cs  IPedidoAppService.cs  IVendaAppService.cs  InterfaceImpostoAppService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Cadastro/: Cliente.cs
src/Domain/Entities/ControleEstoque/: Estoque.cs
src/Domain/Entities/Producao/: Categoria.cs  Produto.cs
src/Domain/Entities/Vendas/: DetalhePedido.cs  DetalheVenda.cs  Imposto.cs  Pedido.cs  Venda.cs
src/Domain/Interfaces/Repositories/: IRepositoryBase.cs  InterfaceRepositoryBase.cs
src/Domain/Interfaces/Services/: IServiceBase.cs  InterfaceServiceBase.cs
src/Domain/Services/: ServiceBase.cs
src/Domain/Services/Cadastro/: ClienteService.cs
src/Domain/Services/ControleEstoque/: EstoqueService.cs
src/Domain/Services/Producao/: CategoriaService.cs  ProdutoService.cs
src/Domain/Services/Vendas/: DetalhePedidoService.cs  DetalheVendaService.cs  ImpostoService.cs  PedidoService.cs  VendaService.cs
src/InfraData/: InfraData.csproj
src/InfraData/Data/Context/: DbContextoGeral.cs
src/InfraData/Migrations/: 20190729122315_Inicio.Designer.cs  20190729122315_Inicio.cs  20190729125802_Inicio_EntityConfig.Designer.cs  20190729125802_Inicio_EntityConfig.cs  20190729220547_Inicio_EntityConfig1.Designer.cs  20190729220547_Inicio_EntityConfig1.cs  20190808110647_Mysql.Designer.cs  20190808110647_Mysql.cs  20190812173331_sqlServe_mysql.Designer.cs  20190812173331_sqlServe_mysql.cs  20191011193819_NovaasTabelas.Designer.cs  20191011193819_NovaasTabelas.cs  20191013001216_inicial.Designer.cs  20191013001216_inicial.cs  20191013003144_Atualizado.Designer.cs  20191013003144_Atualizado.cs  20191013005027_Atualizados.Designer.cs  20191013005027_Atualizados.cs  DbContextoGeralModelSnapshot.cs
src/InfraData/Repositories/: RepositoryBase.cs
src/InfraData/Repositories/Cadastro/: ClienteRepository.cs
src/InfraData/Repositories/ControleEstoque/: EstoqueRepository.cs
src/InfraData/Repositories/Producao/: CategoriaRepository.cs  ProdutoRepository.cs
src/InfraData/Repositories/Vendas/: DetalhePedidoRepository.cs  DetalheVendaRepository.cs  ImpostoRepository.cs  PedidoRepository.cs  VendaRepository.cs
src/SGFR_Web/: Program.cs  SGFR_Web.csproj  Startup.cs  appsettings.json
src/SGFR_Web/Areas/Identity/: IdentityHostingStartup.cs
src/SGFR_Web/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/SGFR_Web/Controllers/: ClienteTesteController.cs  HomeController.cs  Produtoes1Controller.cs  ProdutoesController.cs
src/SGFR_Web/Controllers/Cadastro/: ClienteController.cs  ClientesController.cs
src/SGFR_Web/Controllers/Producao/: CategoriaController.cs  ProdutoController.cs
src/SGFR_Web/Controllers/Vendas/: ImpostoController.cs
src/SGFR_Web/Data/: ApplicationDbContext.cs
src/SGFR_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190812221011_sqlServe_mysql.Designer.cs  20190812221011_sqlServe_mysql.cs  ApplicationDbContextModelSnapshot.cs
src/SGFR_Web/Data/NovaPasta/: MenuLateral.css
src/SGFR_Web/Properties/: launchSettings.json
src/SGFR_Web/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  ClienteViewModelexc.cs  ErrorViewModel.cs  ProdutoViewModel.cs
src/SGFR_Web/ViewModels/Cadastro/: ClienteViewModel.cs
src/SGFR_Web/ViewModels/Producao/: ProdutoViewModel.cs
src/SGFR_Web/ViewModels/Vendas/: ImpostoVIewModel.cs
src/SGFR_Web/Views/: _ViewImports.cshtml
src/SGFR_Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/SGFR_Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Especiais.cshtml  Index.cshtml
src/SGFR_Web/Views/ClienteTeste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGFR_Web/Views/Home/: Index.cshtml
src/SGFR_Web/Views/Imposto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGFR_Web/Views/Produto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pesquisa.cshtml
src/SGFR_Web/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGFR_Web/Views/Produtoes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SGFR_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SGFR_Web/wwwroot/Content/: Site.css
src/SGFR_Web/wwwroot/css/: Menu.css  site.css  site.min.css
src/SGFR_Web_v02/: Program.cs  SGFR_Web_v02.csproj  Startup.cs  appsettings.json
src/SGFR_Web_v02/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/SGFR_Web_v02/Controllers/: HomeController.cs
src/SGFR_Web_v02/Controllers/Cadastro/: ClienteController.cs
src/SGFR_Web_v02/Models/: ErrorViewModel.cs
src/SGFR_Web_v02/Properties/: launchSettings.json
src/SGFR_Web_v02/ViewModels/: CategoriaViewModelexc.cs  ClienteViewModelexc.cs
src/SGFR_Web_v02/Views/: _ViewImports.cshtml
(+177 files in other folders)
